<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/front-end/css/index.css">
    <link rel="website icon" href="src/front-end/assets/icons/logo-icon.svg">
    <title>What is the language?</title>
</head>
<body>

    <header>
            <img src="src/front-end/assets/icons/logo-large.png" alt="logo"
            width="190vw">
    </header>

    <main>
        <a href="src/front-end/html/peloCodigo.html" id="linkPeloCodigo">
            <div class="header-card">
                <div class="header-card-content">
                    <img src="src/front-end/assets/icons/terminal-solid-y.svg" alt="icon" width="25px">
                    <p>Pelo Código</p>
                </div>
            </div>
            <div class="card">
                <div class="card__content">
                    <p class="card__title">Pelo Código</p>
                    <p class="card__description">Mostre que é um verdadeiro programador no desafiador modo <b>Adivinhe Pelo Código!</b> Aqui, você terá que identificar a linguagem de programação com base em linhas de código que aparecem gradualmente na tela.</p>
                </div>
            </div>
        </a>

        <a href="src/front-end/html/ranking.html" id="linkPeloCodigo">
            <div class="header-card">
                <div class="header-card-content">
                    <img src="src/front-end/assets/icons/ranking-star-solid.svg" alt="icon" width="25px">
                    <p>Ranking</p>
                </div>
            </div>
            <div class="card" style="background-image: url(https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);">
                <div class="card__content">
                    <p class="card__title">Ranking</p>
                    <p class="card__description">Acompanhe seu desempenho e compare suas habilidades com outros jogadores no <b>Ranking Global!</b> Veja quem domina os modos <b>Adivinhe Pela Logo</b> e <b>Adivinhe Pelo Código</b> e conquiste seu lugar no topo.</p>
                </div>
            </div>
        </a>

        <a href="src/front-end/html/pelaLogo.html" id="linkPeloCodigo">
            <div class="header-card">
                <div class="header-card-content">
                    <img src="src/front-end/assets/icons/js-brands-solid.svg" alt="icon" width="25px">
                    <p>Pela Logo</p>
                </div>
            </div>
            <div class="card" style="background-image: url(https://wallpapers.com/images/hd/programming-hd-nutnj7cgiprbs1j2.jpg);">
                <div class="card__content">
                    <p class="card__title">Pela Logo</p>
                    <p class="card__description">Coloque à prova seus conhecimentos em programação no envolvente modo <b>Adivinhe Pela Logo!</b> O desafio é simples: <br>uma logo aparece na tela, e você precisa adivinhar qual linguagem de programação ela representa.</p>
                </div>
            </div>
        </a>
    
        <!-- Aqui vai ficar o modal de criação de personagem-->
        <div class="modal" id="modal">
            <div class="modal-center">
                <div class="color-header-modal">
                    <div class="color-picker-container">
                        <input type="color" id="colorPicker" value="#1c1cdb">
                        
                    </div>
                </div>
                <div class="modal-content">
                    <div class="profile-player">
                        <button><img width="18px" src="src/front-end/assets/icons/pen-solid.svg" alt="editar"></button>

                        <!-- Modal de escolha de fotos pro player-->
                        <div id="modal-perfil" class="modal-perfil">
                            <div class="modal-center-perfil">
                                <div class="modal-perfil-content">
                                    <span class="close-btn">X</span>
                                    <div class="image-profile-hub">

                                        <div class="profile" style="background-image: url(https://api.dicebear.com/9.x/adventurer/svg?seed=Jessica&hair=long22&hairColor=592454);">
                                            <!--Imagem-->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="info-player">
                        <input type="text" placeholder="Digite seu nick...">
                        <h3>MODO DE JOGO</h3>
                        <div class="play-mode-modal">
                            <div class="play-mode-modal-content">
                                <div class="cover-play"></div>
                                <p>Pelo Codigo</p>
                            </div>
                        </div>
                        <button id="btnConcluir">CONCLUIR</button>
                    </div>
                </div>
            </div>
        </div>
    </main>    
    
    <script type="module" src="src/front-end/js/index.js"></script>
</body>
</html>